jobconf {
    job-name = "CityBike_job"
    job-name = ${?JOB_NAME}

    staging {
      date="2019/03/12"
      date=${?DATE_STAGING}

      file-name = "Brisbane_CityBike.json"
      file-name = ${?FILE_NAME}

      root-directory = "data"
      root-directory = ${?STAGING_ROOT_DIRECTORY}
    }

    working {
      root-directory = "data"
      root-directory = ${?WORKING_ROOT_DIRECTORY}
    }

    metrics{
      root-directory = "data"
      root-directory = ${?METRIC_ROOT_DIRECTORY}
    }
}