Manifest-Version: 1.0
Bnd-LastModified: 1516867237052
Bundle-Description: Scalactic is an open-source library for Scala projec
 ts.
Bundle-DocURL: http://www.scalactic.org/
Bundle-ManifestVersion: 2
Bundle-Name: Scalactic
Bundle-SymbolicName: org.scalactic
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.2.0.SNAP10
Created-By: 1.8.0_161 (Oracle Corporation)
Export-Package: org.scalactic;uses:="org.scalactic.anyvals,org.scalactic
 .source,scala,scala.collection,scala.collection.generic,scala.collectio
 n.immutable,scala.collection.mutable,scala.collection.parallel,scala.co
 llection.parallel.immutable,scala.concurrent,scala.math,scala.reflect,s
 cala.reflect.api,scala.reflect.internal,scala.reflect.macros.whitebox,s
 cala.runtime,scala.util";version="3.2.0.SNAP10",org.scalactic.anyvals;u
 ses:="org.scalactic,scala,scala.collection,scala.collection.generic,sca
 la.collection.immutable,scala.collection.mutable,scala.math,scala.refle
 ct,scala.reflect.api,scala.reflect.macros.whitebox,scala.runtime,scala.
 util,scala.util.matching";version="3.2.0.SNAP10",org.scalactic.exceptio
 ns;uses:="scala,scala.collection,scala.reflect,scala.runtime";version="
 3.2.0.SNAP10",org.scalactic.source;uses:="scala,scala.collection,scala.
 collection.immutable,scala.reflect,scala.reflect.api,scala.reflect.macr
 os.whitebox,scala.runtime";version="3.2.0.SNAP10"
Import-Package: org.scalactic,scala.xml;version="[1.0,1.1)",scala;versio
 n="[2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection
 .convert;version="[2.12,2.13)",scala.collection.generic;version="[2.12,
 2.13)",scala.collection.immutable;version="[2.12,2.13)",scala.collectio
 n.mutable;version="[2.12,2.13)",scala.collection.parallel;version="[2.1
 2,2.13)",scala.collection.parallel.immutable;version="[2.12,2.13)",scal
 a.compat;version="[2.12,2.13)",scala.concurrent;version="[2.12,2.13)",s
 cala.math;version="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",sca
 la.reflect.api;version="[2.12,2.13)",scala.reflect.internal;version="[2
 .12,2.13)",scala.reflect.internal.util;version="[2.12,2.13)",scala.refl
 ect.io;version="[2.12,2.13)",scala.reflect.macros;version="[2.12,2.13)"
 ,scala.reflect.macros.contexts;version="[2.12,2.13)",scala.reflect.macr
 os.whitebox;version="[2.12,2.13)",scala.reflect.runtime;version="[2.12,
 2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime.java8;version=
 "[2.12,2.13)",scala.tools.nsc.typechecker;version="[2.12,2.13)",scala.u
 til;version="[2.12,2.13)",scala.util.control;version="[2.12,2.13)",scal
 a.util.matching;version="[2.12,2.13)"
Private-Package: org.scalactic.algebra
Tool: Bnd-2.1.0.20130426-122213
